# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version=2.0.2-1.18.2
	maven_group=top.theillusivec4.trinketofundying
	archives_base_name=trinketofundying-fabric

# Dependencies
	fabric_version=0.43.1+1.18
	trinkets_version=3.1.0

# Curse
	curse_id=395547
	curse_release=release
	curse_versions=1.18.2,1.18.1,1.18