# charmofundying

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  copyright.xml  gradle.properties  it_it.json
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
common/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingCommonMod.java  CharmOfUndyingConfig.java  CharmOfUndyingConstants.java
common/src/main/java/com/illusivesoulworks/charmofundying/client/: ClientPacketHandler.java  TotemRenderer.java
common/src/main/java/com/illusivesoulworks/charmofundying/common/: ITotemEffectProvider.java  TotemProviders.java  VanillaTotemEffectProvider.java
common/src/main/java/com/illusivesoulworks/charmofundying/common/integration/: BMEnchantedTotemEffectProvider.java
common/src/main/java/com/illusivesoulworks/charmofundying/common/network/: SPacketUseTotem.java
common/src/main/java/com/illusivesoulworks/charmofundying/mixin/: MixinLivingEntity.java
common/src/main/java/com/illusivesoulworks/charmofundying/platform/: Services.java
common/src/main/java/com/illusivesoulworks/charmofundying/platform/services/: IClientPlatform.java  IPlatform.java
common/src/main/resources/: charmofundying.mixins.json
common/src/main/resources/assets/charmofundying/lang/: ru_ru.json
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingConfigInitializer.java  CharmOfUndyingFabricClientMod.java  CharmOfUndyingFabricMod.java  FabricClientHooks.java
fabric/src/main/java/com/illusivesoulworks/charmofundying/client/: CharmOfUndyingFabricClientMod.java
fabric/src/main/java/com/illusivesoulworks/charmofundying/common/integration/: FWaystonesVoidTotemEffectProvider.java
fabric/src/main/java/com/illusivesoulworks/charmofundying/platform/: FabricClientPlatform.java  FabricPlatform.java
fabric/src/main/java/top/theillusivec4/trinketofundying/: TrinketOfUndying.java  TrinketOfUndyingClient.java
fabric/src/main/java/top/theillusivec4/trinketofundying/mixin/: LivingEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  trinketofundying.mixins.json
fabric/src/main/resources/assets/charmofundying/lang/: en_us.json
fabric/src/main/resources/data/trinkets/entities/: trinketofundying.json
fabric/src/main/resources/data/trinkets/tags/items/charm/: charm.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingForgeMod.java
forge/src/main/java/com/illusivesoulworks/charmofundying/client/: CurioTotemRenderer.java
forge/src/main/java/com/illusivesoulworks/charmofundying/common/network/: CharmOfUndyingForgeNetwork.java
forge/src/main/java/com/illusivesoulworks/charmofundying/platform/: ForgeClientPlatform.java  ForgePlatform.java
forge/src/main/java/top/theillusivec4/curioofundying/: CurioOfUndyingMod.java
forge/src/main/java/top/theillusivec4/curioofundying/client/: TotemRenderer.java
forge/src/main/java/top/theillusivec4/curioofundying/mixin/: LivingEntityMixin.java
forge/src/main/resources/: curioofundying.mixins.json  pack.mcmeta
forge/src/main/resources/data/curios/tags/items/: charm.json
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/charmofundying/common/network/: CharmOfUndyingClientPayloadHandler.java  SPacketUseTotemPayload.java
neoforge/src/main/java/com/illusivesoulworks/charmofundying/platform/: NeoForgeClientPlatform.java  NeoForgePlatform.java
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingConfigInitializer.java  CharmOfUndyingQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/charmofundying/client/: CharmOfUndyingQuiltClientMod.java
quilt/src/main/java/com/illusivesoulworks/charmofundying/common/integration/: FWaystonesVoidTotemEffectProvider.java
quilt/src/main/java/com/illusivesoulworks/charmofundying/platform/: QuiltClientPlatform.java  QuiltPlatform.java
quilt/src/main/resources/: quilt.mod.json
quilt/src/main/resources/assets/charmofundying/lang/: it_it.json
quilt/src/main/resources/data/trinkets/tags/items/charm/: charm.json
src/main/java/top/theillusivec4/curioofundying/: CurioOfUndying.java  CurioOfUndyingClient.java
src/main/java/top/theillusivec4/curioofundying/integration/: DeadTotemsIntegration.java
src/main/java/top/theillusivec4/curioofundying/mixin/: LivingEntityMixin.java
src/main/java/top/theillusivec4/trinketofundying/integration/: DeadTotemsIntegration.java
src/main/java/top/theillusivec4/trinketofundying/mixin/: LivingEntityMixin.java
src/main/resources/: curioofundying.mixins.json  fabric.mod.json  pack.mcmeta
