# Project
version=6.5.0+1.20.1
group=com.illusivesoulworks.charmofundying
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/charmofundying/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13.14,0.14)

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.1.46
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true

# API
curios_version=5.3.1+1.20.1
curios_version_range=[5.2.0,)
trinkets_version=3.7.0

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.23
mod_menu_version=7.1.0

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1
cca_version=5.2.1

# Mod Options
mod_name=Charm of Undying
mod_author=Illusive Soulworks
mod_id=charmofundying
mod_description=Adds accessory support for the Totem of Undying, so you don't have to be holding it.

# CurseForge Options
cf_id=316873
cf_page=https://www.curseforge.com/minecraft/mc-mods/charm-of-undying
modrinth_id=b5GyyYkp
modrinth_page=https://modrinth.com/mod/charm-of-undying
release_type=release
release_versions=1.20.1,1.20
changelog_link=https://github.com/illusivesoulworks/charmofundying/blob/1.20.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/215/62/636995551385565683.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
