# Project
version=7.0.0+1.20.2
group=com.illusivesoulworks.charmofundying
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/charmofundying/issues

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.14.1+1.20.2
spectrelib_range=[0.14.1,0.15)

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.10.22

# Forge
forge_version=48.0.33
forge_version_range=[48,)
forge_mc_version_range=[1.20.2,1.21)
//forge_ats_enabled=true

# API
curios_version=6.0.2+1.20.2
curios_version_range=[5.2.0,)
trinkets_version=3.8.0

# Fabric
fabric_version=0.90.4+1.20.2
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.23
mod_menu_version=8.0.0

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1
cca_version=5.2.1

# Mod Options
mod_name=Charm of Undying
mod_author=Illusive Soulworks
mod_id=charmofundying
mod_description=Adds accessory support for the Totem of Undying, so you don't have to be holding it.

# CurseForge Options
cf_id=316873
cf_page=https://www.curseforge.com/minecraft/mc-mods/charm-of-undying
modrinth_id=b5GyyYkp
modrinth_page=https://modrinth.com/mod/charm-of-undying
release_type=release
release_versions=1.20.1,1.20
changelog_link=https://github.com/illusivesoulworks/charmofundying/blob/1.20.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/215/62/636995551385565683.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
